pack.name=Dragon Mounts 2: Bedrock Edition
pack.description=Dragon Mounts 2 is the official second add-on in the series that adds fire breathing dragons, nests structures, new tools and armor! It is a different add-on compared to it's prequel Dragon Mounts. The premise of this version is to expand the original Dragon Mounts by adding in an rpg adventure-styled experience.	

entity.dragonmounts:ender_dragon.name=Дракон Края	
entity.dragonmounts:dark_dragon.name=Тёмный Дракон
action.interact.start_hatching=Вылупить
entity.dragonmounts:aether_dragon.name=Эфирный Дракон
entity.dragonmounts:water_dragon.name=Водяной Дракон
entity.dragonmounts:ice_dragon.name=Ледяной Дракон
entity.dragonmounts:forest_dragon.name=Лесной Дракон
entity.dragonmounts:fire_dragon.name=Огненный Дракон
entity.dragonmounts:nether_dragon.name=Дракон Нижнего Мира
entity.dragonmounts:skeleton_dragon.name=Дракон Скелет
entity.dragonmounts:enchant_dragon.name=Зачарованный Дракон
entity.dragonmounts:moonlight_dragon.name=Лунный Дракон 	#
entity.dragonmounts:storm_dragon.name=Штормовой Дракон
entity.dragonmounts:sunlight_dragon.name=Солнечный Дракон
entity.dragonmounts:terra_dragon.name=Земляной Дракон
entity.dragonmounts:wither_dragon.name=Дракон Иссушитель
entity.dragonmounts:zombie_dragon.name=Зомби Дракон

entity.dragonmounts:dragon_dissolve.name=Мёртвый Дракон

entity.dragonmounts:ender_dragon_egg.name=Яйцо Дракона Края
entity.dragonmounts:aether_dragon_egg.name=Яйцо Эфирного Дракона
entity.dragonmounts:water_dragon_egg.name=Яйцо Водяного Дракона
entity.dragonmounts:ice_dragon_egg.name=Яйцо Ледяного Дракона
entity.dragonmounts:forest_dragon_egg.name=Яйцо Лесного Дракона
entity.dragonmounts:fire_dragon_egg.name=Яйцо Огненного Дракона
entity.dragonmounts:nether_dragon_egg.name=Яйцо Дракона Нижнего Мира
entity.dragonmounts:skeleton_dragon_egg.name=Яйцо Дракона Скелета
entity.dragonmounts:enchant_dragon_egg.name=Яйцо Зачарованного Дракона
entity.dragonmounts:moonlight_dragon_egg.name=Яйцо Лунного Дракона
entity.dragonmounts:storm_dragon_egg.name=Яйцо Штормового Дракона
entity.dragonmounts:sunlight_dragon_egg.name=Яйцо Солнечного Дракона
entity.dragonmounts:terra_dragon_egg.name=Яйцо Земляного Дракона
entity.dragonmounts:wither_dragon_egg.name=Яйцо Дракона Иссушителя
entity.dragonmounts:zombie_dragon_egg.name=Яйцо Зомби Дракона

item.dragonmounts:diamond_shears.name=Алмазные Ножницы

item.dragonmounts:ender_dragonscales.name=Чешуя Дракона Края
item.dragonmounts:aether_dragonscales.name=Чешуя Эфирного Дракона
item.dragonmounts:dark_dragonscales.name=Чешуя Тёмного Дракона
item.dragonmounts:water_dragonscales.name=Чешуя Водяного Дракона
item.dragonmounts:ice_dragonscales.name=Чешуя Ледяного Дракона
item.dragonmounts:forest_dragonscales.name=Чешуя Лесного Дракона
item.dragonmounts:fire_dragonscales.name=Чешуя Огненного Дракона
item.dragonmounts:nether_dragonscales.name=Чешуя Дракона Нижнего Мира
item.dragonmounts:enchant_dragonscales.name=Чешуя Зачарованного Дракона
item.dragonmounts:moonlight_dragonscales.name=Чешуя Лунного Дракона
item.dragonmounts:storm_dragonscales.name=Чешуя Штормового Дракона
item.dragonmounts:sunlight_dragonscales.name=Чешуя Солнечного Дракона
item.dragonmounts:terra_dragonscales.name=Чешуя Земляного Дракона
item.dragonmounts:zombie_dragonscales.name=Чешуя Зомби Дракона

item.dm2:dragonarmor_iron.name=Железная Драконья Броня
item.dm2:dragonarmor_gold.name=Золотая Драконья Броня
item.dm2:dragonarmor_diamond.name=Алмазная Драконья Броня
item.dm2:dragonarmor_emerald.name=Изумрудная Драконья Броня




item.dragonmounts:aether_dragonscale_helmet.name=Шлем Эфирного Дракона
item.dragonmounts:dark_dragonscale_helmet.name=Шлем Тёмного Дракона
item.dragonmounts:enchant_dragonscale_helmet.name=Шлем Зачарованного Дракона
item.dragonmounts:ender_dragonscale_helmet.name=Шлем Дракона Края
item.dragonmounts:fire_dragonscale_helmet.name=Шлем Огненного Дракона
item.dragonmounts:forest_dragonscale_helmet.name=Шлем Лесного Дракона
item.dragonmounts:ice_dragonscale_helmet.name=Шлем Ледяного Дракона
item.dragonmounts:moonlight_dragonscale_helmet.name=Шлем Лунного Дракона
item.dragonmounts:nether_dragonscale_helmet.name=Шлем Дракона Нижнего Мира
item.dragonmounts:storm_dragonscale_helmet.name=Шлем Штормового Дракона
item.dragonmounts:sunlight_dragonscale_helmet.name=Шлем Солнечного Дракона
item.dragonmounts:terra_dragonscale_helmet.name=Шлем Земляного Дракона
item.dragonmounts:water_dragonscale_helmet.name=Шлем Водяного Дракона
item.dragonmounts:zombie_dragonscale_helmet.name=Шлем Зомби Дракона

item.dragonmounts:aether_dragonscale_chestplate.name=Нагрудник Эфирного Дракона
item.dragonmounts:dark_dragonscale_chestplate.name=Нагрудник Тёмного Дракона
item.dragonmounts:enchant_dragonscale_chestplate.name=Нагрудник Зачарованного Дракона
item.dragonmounts:ender_dragonscale_chestplate.name=Нагрудник Дракона Края
item.dragonmounts:fire_dragonscale_chestplate.name=Нагрудник Огненного Дракона
item.dragonmounts:forest_dragonscale_chestplate.name=Нагрудник Лесного Дракона
item.dragonmounts:ice_dragonscale_chestplate.name=Нагрудник Ледяного Дракона
item.dragonmounts:moonlight_dragonscale_chestplate.name=Нагрудник Лунного Дракона
item.dragonmounts:nether_dragonscale_chestplate.name=Нагрудник Дракона Нижнего Мира
item.dragonmounts:storm_dragonscale_chestplate.name=Нагрудник Штормового Дракона
item.dragonmounts:sunlight_dragonscale_chestplate.name=Нагрудник Солнечного Дракона
item.dragonmounts:terra_dragonscale_chestplate.name=Нагрудник Земляного Дракона
item.dragonmounts:water_dragonscale_chestplate.name=Нагрудник Водяного Дракона
item.dragonmounts:zombie_dragonscale_chestplate.name=Нагрудник Зомби Дракона

item.dragonmounts:aether_dragonscale_leggings.name=Поножи Эфирного Дракона
item.dragonmounts:dark_dragonscale_leggings.name=Поножи Тёмного Дракона
item.dragonmounts:enchant_dragonscale_leggings.name=Поножи Зачарованного Дракона
item.dragonmounts:ender_dragonscale_leggings.name=Поножи Дракона Края
item.dragonmounts:fire_dragonscale_leggings.name=Поножи Огненного Дракона
item.dragonmounts:forest_dragonscale_leggings.name=Поножи Лесного Дракона
item.dragonmounts:ice_dragonscale_leggings.name=Поножи Ледяного Дракона
item.dragonmounts:moonlight_dragonscale_leggings.name=Поножи Лунного Дракона
item.dragonmounts:nether_dragonscale_leggings.name=Поножи Дракона Нижнего Мира
item.dragonmounts:storm_dragonscale_leggings.name=Поножи Штормового Дракона
item.dragonmounts:sunlight_dragonscale_leggings.name=Поножи Солнечного Дракона
item.dragonmounts:terra_dragonscale_leggings.name=Поножи Земляного Дракона
item.dragonmounts:water_dragonscale_leggings.name=Поножи Водяного Дракона
item.dragonmounts:zombie_dragonscale_leggings.name=Поножи Зомби Дракона

item.dragonmounts:dark_dragonscale_boots.name=Сапоги Тёмного Дракона
item.dragonmounts:aether_dragonscale_boots.name=Сапоги Эфирного Дракона
item.dragonmounts:enchant_dragonscale_boots.name=Сапоги Зачарованного Дракона
item.dragonmounts:ender_dragonscale_boots.name=Сапоги Дракона Края
item.dragonmounts:fire_dragonscale_boots.name=Сапоги Огненного Дракона
item.dragonmounts:forest_dragonscale_boots.name=Сапоги Лесного Дракона
item.dragonmounts:ice_dragonscale_boots.name=Сапоги Ледяного Дракона
item.dragonmounts:moonlight_dragonscale_boots.name=Сапоги Лунного Дракона
item.dragonmounts:nether_dragonscale_boots.name=Сапоги Дракона Нижнего Мира
item.dragonmounts:storm_dragonscale_boots.name=Сапоги Штормового Дракона
item.dragonmounts:sunlight_dragonscale_boots.name=Сапоги Солнечного Дракона
item.dragonmounts:terra_dragonscale_boots.name=Сапоги Земляного Дракона
item.dragonmounts:water_dragonscale_boots.name=Сапоги Водяного Дракона
item.dragonmounts:zombie_dragonscale_boots.name=Сапоги Зомби Дракона

item.spawn_egg.entity.dm2:ender_dragon.name=Яйцо Призыва Дракона Края (F)
item.spawn_egg.entity.dm2:aether_dragon.name=Яйцо Призыва Эфирного Дракона (M)
item.spawn_egg.entity.dm2:water_dragon.name=Яйцо Призыва Водяного Дракона (M)
item.spawn_egg.entity.dm2:ice_dragon.name=Яйцо Призыва Ледяного Дракона (M)
item.spawn_egg.entity.dm2:forest_dragon.name=Яйцо Призыва Земляного Дракона (T)
item.spawn_egg.entity.dm2:fire_dragon.name=Яйцо Призыва Огненного Дракона (M)
item.spawn_egg.entity.dm2:nether_dragon.name=Яйцо Призыва Дракона Нижнего Мира (M)
item.spawn_egg.entity.dm2:skeleton_dragon.name=Яйцо Призыва Дракона Скелета
item.spawn_egg.entity.dm2:enchant_dragon.name=Яйцо Призыва Зачарованного Дракона (M)
item.spawn_egg.entity.dm2:moonlight_dragon.name=Яйцо Призыва Лунного Дракона (M)
item.spawn_egg.entity.dm2:storm_dragon.name=Яйцо Призыва Штормового Дракона (M)
item.spawn_egg.entity.dm2:sunlight_dragon.name=Яйцо Призыва Солнечного Дракона (M)
item.spawn_egg.entity.dm2:terra_dragon.name=Яйцо Призыва Земляного Дракона (M)
item.spawn_egg.entity.dm2:wither_dragon.name=Яйцо Призыва Дракона Иссушителя
item.spawn_egg.entity.dm2:zombie_dragon.name=Яйцо Призыва Зомби Дракона

item.spawn_egg.entity.dm2:ender_dragon_egg.name=Яйцо Дракона Края (F)
item.spawn_egg.entity.dm2:aether_dragon_egg.name=Яйцо Призыва Эфирного Дракона (M)
item.spawn_egg.entity.dm2:water_dragon_egg.name=Яйцо Призыва Водяного Дракона (M)
item.spawn_egg.entity.dm2:ice_dragon_egg.name=Яйцо Призыва Ледяного Дракона (M)
item.spawn_egg.entity.dm2:forest_dragon_egg.name=Яйцо Призыва Лесного Дракона (T)
item.spawn_egg.entity.dm2:fire_dragon_egg.name=Яйцо Призыва Огненного Дракона (M)
item.spawn_egg.entity.dm2:nether_dragon_egg.name=Яйцо Призыва Дракона Нижнего Мира (M)
item.spawn_egg.entity.dm2:skeleton_dragon_egg.name=Яйцо Призыва Дракона Скелета
item.spawn_egg.entity.dm2:enchant_dragon_egg.name=Яйцо Призыва Зачарованного Дракона (M)
item.spawn_egg.entity.dm2:moonlight_dragon_egg.name=Яйцо Призыва Лунного Дракона (M)
item.spawn_egg.entity.dm2:storm_dragon_egg.name=Яйцо Призыва Штормового Дракона (M)
item.spawn_egg.entity.dm2:sunlight_dragon_egg.name=Яйцо Призыва Солнечного Дракона (M)
item.spawn_egg.entity.dm2:terra_dragon_egg.name=Яйцо Призыва Земляного Дракона (M)
item.spawn_egg.entity.dm2:wither_dragon_egg.name=Яйцо Призыва Дракона Иссушителя
item.spawn_egg.entity.dm2:zombie_dragon_egg.name=Яйцо Призыва Зомби Дракона



item.dragonmounts:ender_dragon_egg_spawn.name=Яйцо Дракона Края
item.dragonmounts:aether_dragon_egg_spawn.name=Яйцо Эфирного Дракона
item.dragonmounts:water_dragon_egg_spawn.name=Яйцо Водяного Дракона
item.dragonmounts:ice_dragon_egg_spawn.name=Яйцо Ледяного Дракона
item.dragonmounts:forest_dragon_egg_spawn.name=Яйцо Лесного Дракона
item.dragonmounts:fire_dragon_egg_spawn.name=Яйцо Огненного Дракона
item.dragonmounts:nether_dragon_egg_spawn.name=Яйцо Дракона Нижнего Мира
item.dragonmounts:skeleton_dragon_egg_spawn.name=Яйцо Дракона Скелета
item.dragonmounts:enchant_dragon_egg_spawn.name=Яйцо Зачарованного Дракона
item.dragonmounts:moonlight_dragon_egg_spawn.name=Яйцо Лунного Дракона
item.dragonmounts:storm_dragon_egg_spawn.name=Яйцо Штормового Дракона
item.dragonmounts:sunlight_dragon_egg_spawn.name=Яйцо Солнечного Дракона
item.dragonmounts:terra_dragon_egg_spawn.name=Яйцо Земляного Дракона
item.dragonmounts:wither_dragon_egg_spawn.name=Яйцо Дракона Иссушителя
item.dragonmounts:zombie_dragon_egg_spawn.name=Яйцо Зомби Дракона

tile.dragonmounts:dragon_nest_block.name=Блок Гнезда
tile.dragonmounts:aether_dragon_egg.name=Яйцо Эфирного Дракона
tile.dragonmounts:dark_dragon_egg.name=Яйцо Тёмного Дракона
tile.dragonmounts:enchant_dragon_egg.name=Яйцо Зачарованного Дракона
tile.dragonmounts:ender_dragon_egg.name=Яйцо Дракона Края
tile.dragonmounts:fire_dragon_egg.name=Яйцо Огненного Дракона
tile.dragonmounts:forest_dragon_egg.name=Яйцо Лесного Дракона
tile.dragonmounts:ice_dragon_egg.name=Яйцо Ледяного Дракона
tile.dragonmounts:moonlight_dragon_egg.name=Яйцо Лунного Дракона
tile.dragonmounts:nether_dragon_egg.name=Яйцо Дракона Нижнего Мира
tile.dragonmounts:skeleton_dragon_egg.name=Яйцо Дракона Скелета
tile.dragonmounts:storm_dragon_egg.name=Яйцо Штормового Дракона
tile.dragonmounts:sunlight_dragon_egg.name=Яйцо Солнечного Дракона
tile.dragonmounts:terra_dragon_egg.name=Яйцо Земляного Дракона
tile.dragonmounts:water_dragon_egg.name=Яйцо Водяного Дракона 	#
tile.dragonmounts:wither_dragon_egg.name=Яйцо Дракона Иссушителя
tile.dragonmounts:zombie_dragon_egg.name=Яйцо Зомби Дракона


action.interact.hatch_egg=Вылупить
action.interact.fasthatching.dragonmounts=Ускорить Процесс Вылупления
action.interact.chested.dragonmounts=Экипировать
action.interact.breath.dragonmounts=Подобрать
action.interact.ride.dm2=Ехать
action.interact.speed.dragonmounts=Вверх
action.interact.shear.dm2=Стричь
action.interact.transform_block_dragon_eggs.dragonmounts=Блокировать

bj1:itemGroup.name.shield_items=Драконьи Щиты 
bj:itemGroup.name.bow_items=Драконьи Луки 
bj5:itemGroup.name.whistle_items=Драконьи Свистки
dm:itemGroup.name.dragon_eggs=Драконьи Яйца
dm:itemGroup.name.dragon_scale=Блоки Драконьи Чешуи 
dm:itemGroup.name.scales=Драконьи Чешуи 
item.dm2:dragonarmor_diamond=Алмазная Драконья Броня
item.dm2:dragonarmor_gold=Золотая Драконья Броня
item.dm2:dragonarmor_iron=Железная Драконья Броня
item.dm2:dragonarmor_emerald=Изумрудная Драконья Броня
item.dragonmounts:raw_dragon_meat.name=Сырое Драконье Мясо
item.dragonmounts:raw_dragon_meat=Сырое Драконье Мясо
item.dragonmounts:cooked_dragon_meat.name=Приготовленное Драконье Мясо
item.dragonmounts:cooked_dragon_meat=Приготовленное Драконье Мясо

item.spawn_egg.entity.dragonmounts:dark_dragon.name=Яйцо Призыва Тёмного Дракона (M)
item.spawn_egg.entity.dm2:dark_dragon.name=Яйцо Призыва Тёмного Дракона (M)
item.spawn_egg.entity.dm2:f_water_dragon.name=Яйцо Призыва Водяного Дракона (F)
item.spawn_egg.entity.dm2:f_aether_dragon.name=Яйцо Призыва Эфирного Дракона (F)
item.spawn_egg.entity.dm2:f_sunlight_dragon.name=Яйцо Призыва Солнечного Дракона (F)
item.spawn_egg.entity.dm2:f_moonlight_dragon.name=Яйцо Призыва Лунного Дракона (F)
item.spawn_egg.entity.dm2:f_enchant_dragon.name=Яйцо Призыва Зачарованного Дракона (F)
item.spawn_egg.entity.dm2:m_ender_dragon.name=Яйцо Призыва Дракона Края (M)
item.spawn_egg.entity.dm2:f_terra_dragon.name=Яйцо Призыва Земляного Дракона (F)
item.spawn_egg.entity.dm2:f_dark_dragon.name=Яйцо Призыва Тёмного Дракона (F)
item.spawn_egg.entity.dm2:f_storm_dragon.name=Яйцо Призыва Штормового Дракона (F)
item.spawn_egg.entity.dm2:f_forest_dragon.name=Яйцо Призыва Лесного Дракона (W)
item.spawn_egg.entity.dm2:f_fire_dragon.name=Яйцо Призыва Огненного Дракона (F)
item.spawn_egg.entity.dm2:r_fire_dragon.name=Яйцо Призыва Огненного Дракона (R)
item.spawn_egg.entity.dm2:f_ice_dragon.name=Яйцо Призыва Ледяного Дракона (F)
item.spawn_egg.entity.dm2:f_nether_dragon.name=Яйцо Призыва Дракона Нижнего Мира (F)
item.spawn_egg.entity.dm2:wither_dragon.name=Яйцо Призыва Дракона Иссушителя





tile.dragonmounts:aether_scale.name=Блок Чешуи Эфирного Дракона
tile.dragonmounts:aether_scale=Блок Чешуи Эфирного Дракона

tile.dragonmounts:nether_scale.name=Блок Чешуи Дракона Нижнего Мира
tile.dragonmounts:nether_scale=Блок Чешуи Дракона Нижнего Мира

tile.dragonmounts:enchant_scale.name=Блок Чешуи Зачарованного Дракона
tile.dragonmounts:enchant_scale=Блок Чешуи Зачарованного Дракона

tile.dragonmounts:ender_scale.name=Блок Чешуи Дракона Края
tile.dragonmounts:ender_scale=Блок Чешуи Дракона Края

tile.dragonmounts:fire_scale.name=Блок Чешуи Огненного Дракона
tile.dragonmounts:fire_scale=Блок Чешуи Огненного Дракона

tile.dragonmounts:forest_scale.name=Блок Чешуи Лесного Дракона
tile.dragonmounts:forest_scale=Блок Чешуи Лесного Дракона

tile.dragonmounts:moonlight_scale.name=Блок Чешуи Лунного Дракона
tile.dragonmounts:moonlight_scale=Блок Чешуи Лунного Дракона

tile.dragonmounts:sunlight_scale.name=Блок Чешуи Солнечного Дракона
tile.dragonmounts:sunlight_scale=Блок Чешуи Солнечного Дракона

tile.dragonmounts:dark_scale.name=Блок Чешуи Тёмного Дракона
tile.dragonmounts:dark_scale=Блок Чешуи Тёмного Дракона

tile.dragonmounts:storm_scale.name=Блок Чешуи Штормового Дракона
tile.dragonmounts:storm_scale=Блок Чешуи Штормового Дракона

tile.dragonmounts:ice_scale.name=Блок Чешуи Ледяного Дракона
tile.dragonmounts:ice_scale=Блок Чешуи Ледяного Дракона

tile.dragonmounts:water_scale.name=Блок Чешуи Водяного Дракона
tile.dragonmounts:water_scale=Блок Чешуи Водяного Дракона

tile.dragonmounts:zombie_scale.name=Блок Чешуи Зомби Дракона
tile.dragonmounts:zombie_scale=Блок Чешуи Зомби Дракона

tile.dragonmounts:terra_scale.name=Блок Чешуи Земляного Дракона
tile.dragonmounts:Terra=Блок Чешуи Земляного Дракона



tooltip.dragonmounts.ender=§5Край
tooltip.dragonmounts.dark=§8Тёмный
tooltip.dragonmounts.aether=§3Эфирный
tooltip.dragonmounts.water=§sWater
tooltip.dragonmounts.ice=§bЛедяной
tooltip.dragonmounts.forest=§2Лесной
tooltip.dragonmounts.fire=§mОгненный
tooltip.dragonmounts.fire2=§mОгненный2
tooltip.dragonmounts.nether=§pНижний Мир
tooltip.dragonmounts.nether2=§pНижний Мир2
tooltip.dragonmounts.skeleton=§7Скелет
tooltip.dragonmounts.enchant=§uЗачарованный
tooltip.dragonmounts.moonlight=§tЛунный
tooltip.dragonmounts.moonlight2=§tЛунный2
tooltip.dragonmounts.storm=§eШтормовой
tooltip.dragonmounts.storm2=§eШтормовой2
tooltip.dragonmounts.sunlight=§eСолнечный
tooltip.dragonmounts.sunlight2=§eСолнечный2
tooltip.dragonmounts.terra=§jЗемляной
tooltip.dragonmounts.terra2=§jЗемляной2
tooltip.dragonmounts.wither=§0Иссушитель
tooltip.dragonmounts.zombie=§qЗомби


item.dragonmounts.shield=Щит из Чешуи Дракона
item.dragonmounts.bow=Лук из Чешуи Дракона
item.dragonmounts.dragon_hoe=Мотыга из Чешуи Дракона
item.dragonmounts.dragon_axe=Топор из Чешуи Дракона
item.dragonmounts.dragon_shovel=Лопата из Чешуи Дракона
item.dragonmounts.dragon_pickaxe=Кирка из Чешуи Дракона
item.dragonmounts.dragon_sword=Меч из Чешуи Дракона

action.hint.exit.unknown=Нажмите чтобы слезть
action.hint.exit.dm2:ender_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:aether_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:water_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:ice_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:forest_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:fire_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:nether_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:skeleton_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:enchant_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:moonlight_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:storm_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:sunlight_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:terra_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:wither_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:zombie_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:dark_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:f_nether_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:f_water_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:f_dark_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:f_enchant_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:m_ender_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:f_fire_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:r_fire_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:f_ice_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:f_forest_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:f_storm_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:f_sunlight_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:f_moonlignht_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:f_terra_dragon=Нажмите чтобы слезть
action.hint.exit.dm2:f_aether_dragon=Нажмите чтобы слезть

#whistle

item.dragonmounts.whistle=Драконья Флейта

tip.dragonmounts.default=Белая
tip.dragonmounts.red=Красная
tip.dragonmounts.orange=Оранжевая
tip.dragonmounts.magenta=Пурпурная
tip.dragonmounts.lightblue=Светло Синяя
tip.dragonmounts.yellow=Жёлтая
tip.dragonmounts.lime=Лаймовая
tip.dragonmounts.pink=Розовая
tip.dragonmounts.gray=Серая
tip.dragonmounts.lightgray=Светло Серая
tip.dragonmounts.cyan=Бирюзовая
tip.dragonmounts.purple=Фиолетовая
tip.dragonmounts.blue=Синияя
tip.dragonmounts.brown=Коричневая
tip.dragonmounts.green=Зелёная
tip.dragonmounts.red=Красная
tip.dragonmounts.black=Чёрная

#Dragon Wand

item.dragon.wand=Драконий Жезл
tip.dragon.wand=(Изумрудный)Стреляет Огненным Дыханием
tip.dragon.wand1=(Алмазный)Стреляет Огненным Зарядом
tip.dragon.wand2=(Рубиновый)Укус


#Amulet
item.dragon.amulet=Амулет Дракона

item.spawn_egg.entity.dm2:spawn_storm.name=Яйцо Призыва Штормового Дракона
item.spawn_egg.entity.dm2:spawn_sunlight.name=Яйцо Призыва Солнечного Дракона
item.spawn_egg.entity.dm2:spawn_moonlight.name=Яйцо Призыва Лунного Дракона
item.spawn_egg.entity.dm2:spawn_enchant.name=Яйцо Призыва Зачарованного Дракона
item.spawn_egg.entity.dm2:spawn_ender.name=Яйцо Призыва Дракона Края
item.spawn_egg.entity.dm2:spawn_water.name=Яйцо Призыва Водяного Дракона
item.spawn_egg.entity.dm2:spawn_ice.name=Яйцо Призыва Ледяного Дракона
item.spawn_egg.entity.dm2:spawn_fire.name=Яйцо Призыва Огненного Дракона
item.spawn_egg.entity.dm2:spawn_forest.name=Яйцо Призыва Лесного Дракона
item.spawn_egg.entity.dm2:spawn_nether.name=Яйцо Призыва Дракона Нижнего Мира
item.spawn_egg.entity.dm2:spawn_aether.name=Яйцо Призыва Эфирного Дракона
item.spawn_egg.entity.dm2:spawn_terra.name=Яйцо Призыва Земляного Дракона
item.spawn_egg.entity.dm2:spawn_wither.name=Яйцо Призыва Дракона Иссушителя
item.spawn_egg.entity.dm2:spawn_dark.name=Яйцо Призыва Тёмного Дракона

#Head

item.dragonmountsplus:wither_head=Голова Дракона Иссушителя
item.dragonmountsplus:sunlight_head=Голова Солнечного Дракона
item.dragonmountsplus:moonlight_head=Голова Лунного Дракона
item.dragonmountsplus:ender_head=Голова Дракона Края
item.dragonmountsplus:aether_head=Голова Эфирного Дракона
item.dragonmountsplus:nether_head=Голова Дракона Нижнего Мира
item.dragonmountsplus:skeleton_head=Голова Дракона Скелета
item.dragonmountsplus:water_head=Голова Водяного Дракона
item.dragonmountsplus:fire_head=Голова Огненного Дракона
item.dragonmountsplus:ice_head=Голова Ледяного Дракона
item.dragonmountsplus:forest_head=Голова Лесного Дракона
item.dragonmountsplus:zombie_head=Голова Зомби Дракона
item.dragonmountsplus:storm_head=Голова Штормового Дракона
item.dragonmountsplus:terra_head=Голова Земляного Дракона
item.dragonmountsplus:enchant_head=Голова Зачарованного Дракона
item.dragonmountsplus:dark_head=Голова Тёмного Дракона

item.dragonmountsplus:sunlight1_head=Голова Солнечного Дракона
item.dragonmountsplus:moonlight1_head=Голова Лунного Дракона
item.dragonmountsplus:ender1_head=Голова Дракона Края
item.dragonmountsplus:ender2_head=Голова Дракона Края
item.dragonmountsplus:aether1_head=Голова Эфирного Дракона
item.dragonmountsplus:nether1_head=Голова Дракона Нижнего Мира
item.dragonmountsplus:nether2_head=Голова Дракона Нижнего Мира
item.dragonmountsplus:water1_head=Голова Водяного Дракона 
item.dragonmountsplus:water2_head=Голова Водяного Дракона
item.dragonmountsplus:fire1_head=Голова Огненного Дракона
item.dragonmountsplus:fire2_head=Голова Огненного Дракона
item.dragonmountsplus:ice1_head=Голова Ледяного Дракона
item.dragonmountsplus:forest1_head=Голова Лесного Дракона
item.dragonmountsplus:forest2_head=Голова Лесного Дракона
item.dragonmountsplus:storm1_head=Голова Штормового Дракона
item.dragonmountsplus:storm2_head=Голова Штормового Дракона
item.dragonmountsplus:terra1_head=Голова Земляного Дракона
item.dragonmountsplus:enchant1_head=Голова Зачарованного Дракона
item.dragonmountsplus:dark1_head=Голова Тёмного Дракона

tile.dragonmountsplus:wither_head_block.name=Голова Дракона Иссушителя
tile.dragonmountsplus:sunlight_head_block.name=Голова Солнечного Дракона
tile.dragonmountsplus:moonlight_head_block.name=Голова Лунного Дракона
tile.dragonmountsplus:ender_head_block.name=Голова Дракона Края
tile.dragonmountsplus:aether_head_block.name=Голова Эфирного Дракона
tile.dragonmountsplus:nether_head_block.name=Голова Дракона Нижнего Мира
tile.dragonmountsplus:skeleton_head_block.name=Голова Дракона Скелета
tile.dragonmountsplus:water_head_block.name=Голова Водяного Дракона
tile.dragonmountsplus:fire_head_block.name=Голова Огненного Дракона
tile.dragonmountsplus:ice_head_block.name=Голова Ледяного Дракона
tile.dragonmountsplus:forest_head_block.name=Голова Лесного Дракона
tile.dragonmountsplus:zombie_head_block.name=Голова Зомби Дракона
tile.dragonmountsplus:storm_head_block.name=Голова Штормового Дракона
tile.dragonmountsplus:terra_head_block.name=Голова Земляного Дракона
tile.dragonmountsplus:enchant_head_block.name=Голова Зачарованного Дракона
tile.dragonmountsplus:dark_head_block.name=Голова Тёмного Дракона

tile.dragonmountsplus:sunlight1_head_block.name=Голова Солнечного Дракона
tile.dragonmountsplus:moonlight1_head_block.name=Голова Лунного Дракона
tile.dragonmountsplus:ender1_head_block.name=Голова Дракона Края
tile.dragonmountsplus:ender2_head_block.name=Голова Дракона Края
tile.dragonmountsplus:aether1_head_block.name=Голова Эфирного Дракона
tile.dragonmountsplus:nether1_head_block.name=Голова Дракона Нижнего Мира
tile.dragonmountsplus:nether2_head_block.name=Голова Дракона Нижнего Мира
tile.dragonmountsplus:water1_head_block.name=Голова Водяного Дракона
tile.dragonmountsplus:fire1_head_block.name=Голова Огненного Дракона
tile.dragonmountsplus:fire2_head_block.name=Голова Огненного Дракона
tile.dragonmountsplus:ice1_head_block.name=Голова Ледяного Дракона
tile.dragonmountsplus:forest1_head_block.name=Голова Лесного Дракона
tile.dragonmountsplus:forest2_head_block.name=Голова Лесного Дракона
tile.dragonmountsplus:storm1_head_block.name=Голова Штормового Дракона
tile.dragonmountsplus:storm2_head_block.name=Голова Штормового Дракона
tile.dragonmountsplus:terra1_head_block.name=Голова Земляного Дракона
tile.dragonmountsplus:enchant1_head_block.name=Голова Зачарованного Дракона
tile.dragonmountsplus:dark1_head_block.name=Голова Тёмного Дракона

item.dragonmounts:variation_orb.name=Сфера вариации
interaction.text.change_variation=Изменить вариацию
dm:itemGroup.name.head_items=Голова Дракона
dm:itemGroup.name.essence_items=Эссенции
item.essence.name=Эссенция

tile.dragonmounts:dragon_core.name=Ядро Дракона
