pack.name=Dragon Mounts 2: Bedrock Edition	
pack.description=Dragon Mounts 2 is the official second add-on in the series that adds fire breathing dragons, nests structures, new tools and armor! It is a different add-on compared to it's prequel Dragon Mounts. The premise of this version is to expand the original Dragon Mounts by adding in an rpg adventure-styled experience.	

entity.dragonmountsplus:ender_dragon.name=末影龙
entity.dragonmountsplus:dark_dragon.name=黑暝龙
action.interact.start_hatching=孵化
entity.dragonmountsplus:aether_dragon.name=天境龙	
entity.dragonmountsplus:water_dragon.name=涟渊龙	
entity.dragonmountsplus:ice_dragon.name=冰晶龙
entity.dragonmountsplus:forest_dragon.name=森林龙	
entity.dragonmountsplus:fire_dragon.name=赤焰龙
entity.dragonmountsplus:nether_dragon.name=下界龙	
entity.dragonmountsplus:skeleton_dragon.name=骷髅龙
entity.dragonmountsplus:enchant_dragon.name=魔法龙
entity.dragonmountsplus:moonlight_dragon.name=月魄龙
entity.dragonmountsplus:storm_dragon.name=风暴龙
entity.dragonmountsplus:sunlight_dragon.name=日耀龙
entity.dragonmountsplus:terra_dragon.name=土纹龙
entity.dragonmountsplus:wither_dragon.name=凋灵龙
entity.dragonmountsplus:zombie_dragon.name=僵尸龙

entity.dragonmountsplus:dragon_dissolve.name=死龙

entity.dragonmountsplus:ender_dragon_egg.name=末影龙蛋
entity.dragonmountsplus:aether_dragon_egg.name=天境龙蛋
entity.dragonmountsplus:water_dragon_egg.name=涟渊龙蛋
entity.dragonmountsplus:ice_dragon_egg.name=冰晶龙蛋
entity.dragonmountsplus:forest_dragon_egg.name=森林龙蛋
entity.dragonmountsplus:fire_dragon_egg.name=赤焰龙蛋
entity.dragonmountsplus:nether_dragon_egg.name=下界龙蛋
entity.dragonmountsplus:skeleton_dragon_egg.name=骷髅龙蛋
entity.dragonmountsplus:enchant_dragon_egg.name=魔法龙蛋
entity.dragonmountsplus:moonlight_dragon_egg.name=月魄龙蛋
entity.dragonmountsplus:storm_dragon_egg.name=风暴龙蛋
entity.dragonmountsplus:sunlight_dragon_egg.name=日耀龙蛋
entity.dragonmountsplus:terra_dragon_egg.name=土纹龙蛋
entity.dragonmountsplus:wither_dragon_egg.name=凋灵龙蛋
entity.dragonmountsplus:zombie_dragon_egg.name=僵尸龙蛋

item.dragonmountsplus:diamond_shears.name=钻石剪刀	

item.dragonmountsplus:ender_dragonscales.name=末影龙鳞	
item.dragonmountsplus:aether_dragonscales.name=天境龙鳞	
item.dragonmountsplus:dark_dragonscales.name=黑暝龙鳞
item.dragonmountsplus:water_dragonscales.name=涟渊龙鳞	
item.dragonmountsplus:ice_dragonscales.name= 冰晶龙鳞	
item.dragonmountsplus:forest_dragonscales.name=森林龙鳞	
item.dragonmountsplus:fire_dragonscales.name=赤焰龙鳞	
item.dragonmountsplus:nether_dragonscales.name=下界龙鳞	
item.dragonmountsplus:enchant_dragonscales.name=魔法龙鳞	
item.dragonmountsplus:moonlight_dragonscales.name=月魄龙鳞	
item.dragonmountsplus:storm_dragonscales.name=风暴龙鳞	
item.dragonmountsplus:sunlight_dragonscales.name=日耀龙鳞	
item.dragonmountsplus:terra_dragonscales.name=土纹龙鳞	
item.dragonmountsplus:zombie_dragonscales.name=僵尸龙鳞	

item.dragonmountsplus:dragonarmor_iron.name=铁质龙凯	
item.dragonmountsplus:dragonarmor_gold.name=金质龙凯	
item.dragonmountsplus:dragonarmor_diamond.name=钻石龙凯	
item.dragonmountsplus:dragonarmor_emerald.name=绿宝石龙凯	




item.dragonmountsplus:aether_dragonscale_helmet.name=天境龙鳞头盔	
item.dragonmountsplus:dark_dragonscale_helmet.name=黑暝龙鳞头盔		
item.dragonmountsplus:enchant_dragonscale_helmet.name=魔法龙鳞头盔	
item.dragonmountsplus:ender_dragonscale_helmet.name=末影龙鳞头盔	
item.dragonmountsplus:fire_dragonscale_helmet.name=赤焰龙鳞头盔	
item.dragonmountsplus:forest_dragonscale_helmet.name=森林龙鳞头盔	
item.dragonmountsplus:ice_dragonscale_helmet.name=冰晶龙鳞头盔	
item.dragonmountsplus:moonlight_dragonscale_helmet.name=月魄龙鳞头盔	
item.dragonmountsplus:nether_dragonscale_helmet.name=下界龙鳞头盔	
item.dragonmountsplus:storm_dragonscale_helmet.name=风暴龙鳞头盔	
item.dragonmountsplus:sunlight_dragonscale_helmet.name=日耀龙鳞头盔	
item.dragonmountsplus:terra_dragonscale_helmet.name=土纹龙鳞头盔	
item.dragonmountsplus:water_dragonscale_helmet.name=涟渊龙鳞头盔	
item.dragonmountsplus:zombie_dragonscale_helmet.name=僵尸龙鳞头盔	

item.dragonmountsplus:aether_dragonscale_chestplate.name=天境龙鳞胸甲	
item.dragonmountsplus:dark_dragonscale_chestplate.name=黑暝龙鳞胸甲
item.dragonmountsplus:enchant_dragonscale_chestplate.name=魔法龙鳞胸甲	
item.dragonmountsplus:ender_dragonscale_chestplate.name=末影龙鳞胸甲	
item.dragonmountsplus:fire_dragonscale_chestplate.name=赤焰龙鳞胸甲	
item.dragonmountsplus:forest_dragonscale_chestplate.name=森林龙鳞胸甲	
item.dragonmountsplus:ice_dragonscale_chestplate.name=冰晶龙鳞胸甲	
item.dragonmountsplus:moonlight_dragonscale_chestplate.name=月魄龙鳞胸甲	
item.dragonmountsplus:nether_dragonscale_chestplate.name=下界龙鳞胸甲	
item.dragonmountsplus:storm_dragonscale_chestplate.name=风暴龙鳞胸甲	
item.dragonmountsplus:sunlight_dragonscale_chestplate.name=日耀龙鳞胸甲
item.dragonmountsplus:terra_dragonscale_chestplate.name=土纹龙鳞胸甲	
item.dragonmountsplus:water_dragonscale_chestplate.name=涟渊龙鳞胸甲	
item.dragonmountsplus:zombie_dragonscale_chestplate.name=僵尸龙鳞胸甲	

item.dragonmountsplus:aether_dragonscale_leggings.name=天境龙鳞护腿	
item.dragonmountsplus:dark_dragonscale_leggings.name=黑暝龙鳞护腿	
item.dragonmountsplus:enchant_dragonscale_leggings.name=魔法龙鳞护腿	
item.dragonmountsplus:ender_dragonscale_leggings.name=末影龙鳞护腿	
item.dragonmountsplus:fire_dragonscale_leggings.name=赤焰龙鳞护腿	
item.dragonmountsplus:forest_dragonscale_leggings.name=森林龙鳞护腿	
item.dragonmountsplus:ice_dragonscale_leggings.name=冰晶龙鳞护腿	
item.dragonmountsplus:moonlight_dragonscale_leggings.name=月魄龙鳞护腿	
item.dragonmountsplus:nether_dragonscale_leggings.name=下界龙鳞护腿	
item.dragonmountsplus:storm_dragonscale_leggings.name=风暴龙鳞护腿	
item.dragonmountsplus:sunlight_dragonscale_leggings.name=日耀龙鳞护腿	
item.dragonmountsplus:terra_dragonscale_leggings.name=土纹龙鳞护腿	
item.dragonmountsplus:water_dragonscale_leggings.name=涟渊龙鳞护腿	
item.dragonmountsplus:zombie_dragonscale_leggings.name=僵尸龙鳞护腿	

item.dragonmountsplus:dark_dragonscale_boots.name=黑暝龙鳞靴子
item.dragonmountsplus:aether_dragonscale_boots.name=天境龙鳞靴子
item.dragonmountsplus:enchant_dragonscale_boots.name=魔法龙鳞靴子
item.dragonmountsplus:ender_dragonscale_boots.name=末影龙鳞靴子
item.dragonmountsplus:fire_dragonscale_boots.name=赤焰龙鳞靴子
item.dragonmountsplus:forest_dragonscale_boots.name=森林龙鳞靴子
item.dragonmountsplus:ice_dragonscale_boots.name=冰晶龙鳞靴子
item.dragonmountsplus:moonlight_dragonscale_boots.name=月魄龙鳞靴子
item.dragonmountsplus:nether_dragonscale_boots.name=下界龙鳞靴子
item.dragonmountsplus:storm_dragonscale_boots.name=风暴龙鳞靴子
item.dragonmountsplus:sunlight_dragonscale_boots.name=日耀龙鳞靴子
item.dragonmountsplus:terra_dragonscale_boots.name=土纹龙鳞靴子
item.dragonmountsplus:water_dragonscale_boots.name=涟渊龙鳞靴子
item.dragonmountsplus:zombie_dragonscale_boots.name=僵尸龙鳞靴子

item.spawn_egg.entity.dragonmountsplus:ender_dragon.name=末影龙(F)生成蛋
item.spawn_egg.entity.dragonmountsplus:aether_dragon.name=天境龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:water_dragon.name=涟渊龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:ice_dragon.name=冰晶龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:forest_dragon.name=森林龙(T)生成蛋
item.spawn_egg.entity.dragonmountsplus:fire_dragon.name=赤焰龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:nether_dragon.name=下界龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:skeleton_dragon.name=骷髅龙生成蛋
item.spawn_egg.entity.dragonmountsplus:enchant_dragon.name=魔法龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:moonlight_dragon.name=月魄龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:storm_dragon.name=风暴龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:sunlight_dragon.name=日耀龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:terra_dragon.name=土纹龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:wither_dragon.name=凋灵龙生成蛋
item.spawn_egg.entity.dragonmountsplus:zombie_dragon.name=僵尸龙生成蛋

item.spawn_egg.entity.dragonmountsplus:ender_dragon_egg.name=末影龙(F)生成蛋
item.spawn_egg.entity.dragonmountsplus:aether_dragon_egg.name=天境龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:water_dragon_egg.name=涟渊龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:ice_dragon_egg.name=冰晶龙生成(M) 蛋
item.spawn_egg.entity.dragonmountsplus:forest_dragon_egg.name=森林龙(T)生成蛋
item.spawn_egg.entity.dragonmountsplus:fire_dragon_egg.name=赤焰龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:nether_dragon_egg.name=下界龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:skeleton_dragon_egg.name=骷髅龙生成蛋
item.spawn_egg.entity.dragonmountsplus:enchant_dragon_egg.name=魔法龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:moonlight_dragon_egg.name=月魄龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:storm_dragon_egg.name=风暴龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:sunlight_dragon_egg.name=日耀龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:terra_dragon_egg.name=土纹龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:wither_dragon_egg.name=凋灵龙生成蛋
item.spawn_egg.entity.dragonmountsplus:zombie_dragon_egg.name=僵尸龙生成蛋



item.dragonmountsplus:ender_dragon_egg_spawn.name=末影龙蛋
item.dragonmountsplus:aether_dragon_egg_spawn.name=天境龙蛋
item.dragonmountsplus:water_dragon_egg_spawn.name=涟渊龙蛋
item.dragonmountsplus:ice_dragon_egg_spawn.name=冰晶龙蛋
item.dragonmountsplus:forest_dragon_egg_spawn.name=森林龙蛋
item.dragonmountsplus:fire_dragon_egg_spawn.name=赤焰龙蛋
item.dragonmountsplus:nether_dragon_egg_spawn.name=下界龙蛋
item.dragonmountsplus:skeleton_dragon_egg_spawn.name=骷髅龙蛋
item.dragonmountsplus:enchant_dragon_egg_spawn.name=魔法龙蛋
item.dragonmountsplus:moonlight_dragon_egg_spawn.name=月魄龙蛋
item.dragonmountsplus:storm_dragon_egg_spawn.name=风暴龙蛋
item.dragonmountsplus:sunlight_dragon_egg_spawn.name=日耀龙蛋
item.dragonmountsplus:terra_dragon_egg_spawn.name=土纹龙蛋
item.dragonmountsplus:wither_dragon_egg_spawn.name=凋灵龙蛋
item.dragonmountsplus:zombie_dragon_egg_spawn.name=僵尸龙蛋

tile.dragonmountsplus:dragon_nest_block.name=龙巢方块
tile.dragonmountsplus:aether_dragon_egg.name=天境龙蛋
tile.dragonmountsplus:dark_dragon_egg.name=黑暝蛋
tile.dragonmountsplus:enchant_dragon_egg.name=魔法龙蛋
tile.dragonmountsplus:ender_dragon_egg.name=末影龙蛋
tile.dragonmountsplus:fire_dragon_egg.name=赤焰龙蛋
tile.dragonmountsplus:forest_dragon_egg.name=森林龙蛋
tile.dragonmountsplus:ice_dragon_egg.name=冰晶龙蛋
tile.dragonmountsplus:moonlight_dragon_egg.name=月魄龙蛋
tile.dragonmountsplus:nether_dragon_egg.name=下界龙蛋
tile.dragonmountsplus:skeleton_dragon_egg.name=骷髅龙蛋
tile.dragonmountsplus:storm_dragon_egg.name=风暴龙蛋
tile.dragonmountsplus:sunlight_dragon_egg.name=日耀龙蛋
tile.dragonmountsplus:terra_dragon_egg.name=土纹龙蛋
tile.dragonmountsplus:water_dragon_egg.name=涟渊龙蛋
tile.dragonmountsplus:wither_dragon_egg.name=凋灵龙蛋
tile.dragonmountsplus:zombie_dragon_egg.name=僵尸龙蛋


action.interact.hatch_egg=孵化
action.interact.fasthatching.dragonmounts=加快孵化进度
action.interact.chested.dragonmounts=装备	
action.interact.breath.dragonmounts=收集	
action.interact.ride.dragonmounts=骑乘	
action.interact.speed.dragonmounts=Up
action.interact.shear.dragonmounts=剪取	
action.interact.transform_block_dragon_eggs.dragonmounts=变回方块

bj1:itemGroup.name.shield_items=龙鳞盾
bj:itemGroup.name.bow_items=龙鳞弓
bj5:itemGroup.name.whistle_items=龙哨
dm:itemGroup.name.dragon_eggs=龙蛋
dm:itemGroup.name.dragon_scale=龙鳞块
dm:itemGroup.name.scales=龙鳞
item.dragonmountsplus:dragonarmor_diamond=Diamond龙凯 
item.dragonmountsplus:dragonarmor_gold=Gold龙凯 
item.dragonmountsplus:dragonarmor_iron=Iron龙凯 
item.dragonmountsplus:dragonarmor_emerald=Emerald龙凯 
item.dragonmountsplus:raw_dragon_meat.name=Raw Dragon Meat
item.dragonmountsplus:raw_dragon_meat=Raw Dragon Meat
item.dragonmountsplus:cooked_dragon_meat.name=Cooked Dragon Meat
item.dragonmountsplus:cooked_dragon_meat=Cooked Dragon Meat
item.spawn_egg.entity.dragonmountsplus:dark_dragon.name=黑暝(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:dark_dragon.name=黑暝(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:f_water_dragon.name=涟渊龙(F)生成蛋
item.spawn_egg.entity.dragonmountsplus:f_aether_dragon.name=天境龙(F)生成蛋
item.spawn_egg.entity.dragonmountsplus:f_sunlight_dragon.name=日耀龙(F)生成蛋
item.spawn_egg.entity.dragonmountsplus:f_moonlight_dragon.name=月魄龙(F)生成蛋
item.spawn_egg.entity.dragonmountsplus:f_enchant_dragon.name=魔法龙(F)生成蛋
item.spawn_egg.entity.dragonmountsplus:m_ender_dragon.name=末影龙(M)生成蛋
item.spawn_egg.entity.dragonmountsplus:f_terra_dragon.name=土纹龙(F)生成蛋
item.spawn_egg.entity.dragonmountsplus:f_dark_dragon.name=黑暝(F)生成蛋
item.spawn_egg.entity.dragonmountsplus:f_storm_dragon.name=风暴龙(F)生成蛋
item.spawn_egg.entity.dragonmountsplus:f_forest_dragon.name=森林龙(W)生成蛋
item.spawn_egg.entity.dragonmountsplus:f_fire_dragon.name=赤焰龙(F)生成蛋
item.spawn_egg.entity.dragonmountsplus:r_fire_dragon.name=赤焰龙(R)生成蛋
item.spawn_egg.entity.dragonmountsplus:f_ice_dragon.name=冰晶龙(F)生成蛋
item.spawn_egg.entity.dragonmountsplus:f_nether_dragon.name=下界龙(F)生成蛋





tile.dragonmountsplus:aether_scale.name=天境龙鳞块
tile.dragonmountsplus:aether_scale=天境龙鳞块

tile.dragonmountsplus:nether_scale.name=下界龙鳞块
tile.dragonmountsplus:nether_scale=下界龙鳞块

tile.dragonmountsplus:enchant_scale.name=魔法龙鳞块
tile.dragonmountsplus:enchant_scale=魔法龙鳞块

tile.dragonmountsplus:ender_scale.name=末影龙鳞块
tile.dragonmountsplus:ender_scale=末影龙鳞块

tile.dragonmountsplus:fire_scale.name=赤焰龙鳞块
tile.dragonmountsplus:fire_scale=赤焰龙鳞块

tile.dragonmountsplus:forest_scale.name=森林龙鳞块
tile.dragonmountsplus:forest_scale=森林龙鳞块

tile.dragonmountsplus:moonlight_scale.name=月魄龙鳞块
tile.dragonmountsplus:moonlight_scale=月魄龙鳞块

tile.dragonmountsplus:sunlight_scale.name=日耀龙鳞块
tile.dragonmountsplus:sunlight_scale=日耀龙鳞块

tile.dragonmountsplus:dark_scale.name=黑暝鳞块
tile.dragonmountsplus:dark_scale=黑暝鳞块

tile.dragonmountsplus:storm_scale.name=风暴龙鳞块
tile.dragonmountsplus:storm_scale=风暴龙鳞块

tile.dragonmountsplus:ice_scale.name=冰晶龙鳞块
tile.dragonmountsplus:ice_scale=冰晶龙鳞块

tile.dragonmountsplus:water_scale.name=涟渊龙鳞块
tile.dragonmountsplus:water_scale=涟渊龙鳞块

tile.dragonmountsplus:zombie_scale.name=僵尸龙鳞块
tile.dragonmountsplus:zombie_scale=僵尸龙鳞块

tile.dragonmountsplus:terra_scale.name=土纹龙鳞块
tile.dragonmountsplus:Terra=土纹龙鳞块



tooltip.dragonmounts.ender=末影
tooltip.dragonmounts.dark=黑暝
tooltip.dragonmounts.aether=天境
tooltip.dragonmounts.water=涟渊
tooltip.dragonmounts.ice=冰晶
tooltip.dragonmounts.forest=森林
tooltip.dragonmounts.fire=赤焰
tooltip.dragonmounts.fire2=赤焰
tooltip.dragonmounts.nether=下界
tooltip.dragonmounts.nether2=下界
tooltip.dragonmounts.skeleton=骷髅
tooltip.dragonmounts.enchant=魔法
tooltip.dragonmounts.moonlight=月魄
tooltip.dragonmounts.moonlight2=月魄
tooltip.dragonmounts.storm=风暴
tooltip.dragonmounts.sunlight=日曜
tooltip.dragonmounts.sunlight2=日曜
tooltip.dragonmounts.terra=土纹
tooltip.dragonmounts.terra2=土纹
tooltip.dragonmounts.wither=凋灵
tooltip.dragonmounts.zombie=僵尸


item.dragonmounts.shield=龙鳞盾
item.dragonmounts.bow=龙鳞弓
item.dragonmounts.dragon_hoe=龙鳞锄
item.dragonmounts.dragon_axe=龙鳞斧
item.dragonmounts.dragon_shovel=龙鳞锹
item.dragonmounts.dragon_pickaxe=龙鳞镐
item.dragonmounts.dragon_sword=龙鳞剑

action.hint.exit.unknown=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:ender_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:aether_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:water_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:ice_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:forest_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:fire_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:nether_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:skeleton_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:enchant_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:moonlight_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:storm_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:sunlight_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:terra_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:wither_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:zombie_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:dark_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:f_nether_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:f_water_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:f_dark_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:f_enchant_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:m_ender_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:f_fire_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:r_fire_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:f_ice_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:f_forest_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:f_storm_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:f_sunlight_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:f_moonlignht_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:f_terra_dragon=按下跳跃以结束骑乘	
action.hint.exit.dragonmountsplus:f_aether_dragon=按下跳跃以结束骑乘	